# Downloading

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/downloading/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/downloading/: DownloadActivity.kt  DownloadProgressInterceptor.kt  DownloadProgressListener.kt  DownloadProgressResponseBody.kt  DownloadWorker.kt
app/src/main/java/com/example/downloading/base/: GlobalConstants.kt  RunTimePermission.kt
app/src/main/java/com/example/downloading/model/: Download.kt  DownloadModel.kt
app/src/main/java/com/example/downloading/repository/: DownloadingRepository.kt  DownloadingRepositoryImpl.kt
app/src/main/java/com/example/downloading/repository/remote/: DownloadRemoteRepository.kt  DownloadRetrofitClient.kt  DownloadRetrofitService.kt  DownloadService.kt
app/src/main/java/com/example/downloading/service/: DownloadNotificationService.kt  DownloadService.kt
app/src/main/java/com/example/downloading/ui/activity/: DownloadActivity.kt
app/src/main/java/com/example/downloading/viewmodel/: DownloadViewModel.kt
app/src/main/java/com/example/downloading/worker/: DownloadWorker.kt
app/src/main/res/layout/: activity_download.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/downloading/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
