plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.downloading"
        minSdk 22
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation supportDependencies.coreKtx
    implementation supportDependencies.junit
    implementation supportDependencies.material
    implementation supportDependencies.appCompat
    implementation supportDependencies.constraintLayout
    testImplementation supportDependencies.junit
    androidTestImplementation supportDependencies.testJunit
    androidTestImplementation supportDependencies.espressoCore
    implementation supportDependencies.picasso
    implementation supportDependencies.retrofit
    implementation supportDependencies.retrofitAdapter
    implementation supportDependencies.retrofitConverter

    implementation supportDependencies.rxjava3Android
    implementation supportDependencies.rxjava3Java
    implementation supportDependencies.rxjava3Kotlin

    implementation supportDependencies.workRuntime
    implementation supportDependencies.rxWork

//    implementation 'org.greenrobot:eventbus:3.1.1'
//    implementation 'com.google.code.gson:gson:2.8.5'


}